<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 399 - Grammar in Context 2, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page398.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 2, 7e.html#p=399">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 399 - Grammar in Context 2, 7e</div>
        <div id="content-top2">P. 399</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 2, 7e.html#p=399"><img src="../thumb/399.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PART 2  Editing Practice
              Some of the shaded words and phrases have mistakes. Find the mistakes and correct them. If the shaded
              words are correct, write C.
                     C
                  I’m a teenager and I know this: the teenagers think a lot about the money. We want money to
                     1.                            2.                        3.              4.
              buy a new jeans or sneakers. Or we want money to go out with our friends. We sometimes want
                       5.
              to go to the restaurant or to a movie. Most of the my friends try to get a job in the summer to
                      6.               7.            8.
              make some money. At the beginning of every summer, my friends always say, “I need a job. Do
                     9.                                                                  10.
              you know where I can find it?”
                                      11.
                  One of my friend found a summer job at Bender’s. Bender’s is small bookstore. Another
                             12.                                              13.         14.
              friend found a job at a summer camp. But I have the other way to make money. I prefer to
                                                            15.
              work in my neighborhood. Most of people in my neighborhood are working or elderly. I ask
                                           16.
              my neighbors for work. Some neighbors pay me to take care of the lawn in front of their house.
                                                                      17.
              Another neighbors pay me to clean their garage. In the winter, I shovel a sidewalks in front of
                 18.                                                             19.
              their houses. I like these jobs. I love a music, and I listen to my favorite music while I work.
                                                 20.
                  What do I do with the money I get from my jobs? I buy songs on Internet. I used to buy
                                   21.                                       22.
              CDs, but I only liked a few songs. Some of songs on the CDs were great, but I never listened to
                                                 23.
              anothers. Now I can download the songs I like and not pay for all the others songs on a CD. This
                 24.                      25.                              26.
              helps me save money. With the money I save, I can buy the other things I want.
                                                                  27.


               WRITING TIP
               When writing an introduction, grab the readers’ attention with an interesting piece of information. If you choose
               prompt 1, you can start with some statistics. For example, Did you know that kids in the U.S. earn an average of $67.80
               per month? For prompt 2, one possible way to pull in the reader is with a series of questions directed at a teen. For
               example, Do you need money to upgrade your phone or to get a new pair of sneakers? Engaging openers captivate
               readers and make them want to read more.


              PART 3  Write
              Read the prompts. Choose one and write about it.

              1.  Do you think children should get an allowance from their parents? How much? Does it depend
                 on the child’s age? Should the child have to do chores for the money? Write a few paragraphs
                 explaining your point of view.
              2.  Write a short essay giving advice to teenagers on how to earn and save money.
              PART 4  Edit
              Reread the Summary of Unit 14 and the editing advice. Edit your writing from Part 3.





                                                                            Articles, Other/Another, Indefinite Pronouns  381

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page398.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page394.html">394</a>&nbsp;&nbsp;&nbsp;<a href="page395.html">395</a>&nbsp;&nbsp;&nbsp;<a href="page396.html">396</a>&nbsp;&nbsp;&nbsp;<a href="page397.html">397</a>&nbsp;&nbsp;&nbsp;<a href="page398.html">398</a>&nbsp;&nbsp;&nbsp;<a href="page399.html">399</a>&nbsp;&nbsp;&nbsp;<a href="page400.html">400</a>&nbsp;&nbsp;&nbsp;<a href="page401.html">401</a>&nbsp;&nbsp;&nbsp;<a href="page402.html">402</a>&nbsp;&nbsp;&nbsp;<a href="page403.html">403</a>&nbsp;&nbsp;&nbsp;<a href="page404.html">404</a>
             </td>
             <td width="35%"><a href="page400.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page400.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
