<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 424 - Grammar in Context 2, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page423.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 2, 7e.html#p=424">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 424 - Grammar in Context 2, 7e</div>
        <div id="content-top2">P. 424</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 2, 7e.html#p=424"><img src="../thumb/424.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>I                                                    passive voice, 347–348, 354
           If clause, future, 64–65                             simple past, 82–84
           Indefinite pronouns, 376–378                         simple present, 18–19, 36
           Indefinite time, present perfect, 243–245          Nonaction verbs, present continuous, 53–54
           Infinitives, 271–280                               Non-specific nouns, 366–367, 370–371
             after adjectives, 273–274                        Nouns
             after it, 272–273                                  a few, several, a little, 143–144, 146
             after verbs, 274–276, 278–279                      comparison, 141
             gerunds versus, 280                                count and noncount, 131–136, 141, 146
             objects before, 276                                generalizations, 128
             phrase, 274–275                                    modifiers, 153–154, 157–158, 168
             show purpose, 277                                  non-specific, 366–367, 370–371
             summary, 280                                       plural, 125–129
             to +, 277–278                                      possessive, 96–97, 118
           Intransitive verbs, 350–353                          quantity, 135–136
           Irregular verbs, simple past, 78–80, 88              singular, 129
           It, infinitives after, 272–273                       specific, 367–371
                                                                summary, 146
           L                                                    there + be, 138–140, 146
           Like and alike, comparatives, 331–334                too much/too many, a lot of, 145–146
           Long words, comparatives, 334
                                                              O
           M                                                  Object pronouns, 103–105, 118
           May, modals, 200–201                               Objects
           May/might, modals, 214–215                           gerunds, 265–266
           Modals, 194–223                                      infinitives after, 276
             ability/permission, 202–203                        relative pronouns, 291–294, 304
             advice, 205–207                                  Objects of prepositions, relative pronouns, 295–297, 304
             be supposed to, 201–202                          Obligation/necessity, modals, 199–200
             can, could, and, 202–203                         Other and another, 373–375, 378
             conclusions, deductions, 212–213
             expectation, 201–202                             P
             may and, 200–201                                 Passive voice, 341–348, 354
             may/might, 214–215                                 form, 342–343
             must and, 199–200, 212–213                         negatives, 347–348
             negatives, 207–210                                 questions, 347–348
             obligation/necessity, 199–200                      summary, 354
             permission/prohibition, 200–201                    use, 345–347
             phrasal, 197–200, 220                            Past continuous, 180–184, 190
             politeness, 217–219                                present participle, 180
             possibility, 214–215                               simple past versus, 188
             should, ought to, had better, 205–207              specific time, 182–183
             summary, 220                                       summary, 190
           Modifiers; see also Adjectives, Adverbs, Nouns       verb + ing, 189
             adjectives as, 154–156                             wh- questions, 180
             adverbs as, 153–154, 160–162, 168                  when clause, 184, 188
             nouns, 153–154, 157–158, 168                       while clause, 186–187
           Must, modals, 199–200, 212–213                       yes/no questions, 180
                                                              Past participle, present perfect, 228–232
           N                                                  Past to present continuation, present perfect, 236–237
           Negative statements                                Past to present repetition, present perfect, 241–243
             be, 8                                            Permission/ability, modals, 202–203
             modals, 207–210                                  Permission/prohibition, modals, 200–201
        404  Index

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page423.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page419.html">419</a>&nbsp;&nbsp;&nbsp;<a href="page420.html">420</a>&nbsp;&nbsp;&nbsp;<a href="page421.html">421</a>&nbsp;&nbsp;&nbsp;<a href="page422.html">422</a>&nbsp;&nbsp;&nbsp;<a href="page423.html">423</a>&nbsp;&nbsp;&nbsp;<a href="page424.html">424</a>&nbsp;&nbsp;&nbsp;<a href="page425.html">425</a>&nbsp;&nbsp;&nbsp;<a href="page426.html">426</a>&nbsp;&nbsp;&nbsp;<a href="page427.html">427</a>&nbsp;&nbsp;&nbsp;<a href="page428.html">428</a>&nbsp;&nbsp;&nbsp;<a href="page429.html">429</a>
             </td>
             <td width="35%"><a href="page425.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page425.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
