<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - Grammar in Context 2, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 2, 7e.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Grammar in Context 2, 7e</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 2, 7e.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CREDITS



              ILLUSTRATIONS
              15 (b) ©VectorShow/Shutterstock.com; 137 (tc) ©Source: National Park Service: all others © Cengage Learning

              PHOTOS
              2–3 (c) ©Frans Lanting/National Geographic Image Collection; 4 (bc) ©Manny Ceneta/Getty Images News/
              Getty Images; 9 (bc) ©Hero Images Inc./Alamy Stock Photo; 15 (tc) ©Berggren, Hans/Johner Images Royalty-
              Free/Getty Images; 17 (bc) ©frank60/Shutterstock.com; 18 (tr) ©Nigel Milner/EyeEm/Getty Images; 19 (bc)
              ©Davemhuntphotography/Shutterstock.com; 20 (t) ©Cengage; 28 (c) ©Flip Nicklin/Minden Pictures/National
              Geographic Image Collection; 34–35 (bc) ©viridis/E+/Getty Images; 40–41 (c) ©Chang Lee/The New York Times/Redux;
              42 (r) ©Dia Dipasupil/Getty Images Entertainment/Getty Images; 50 (bc) ©Samo Trebizan/Shutterstock.com; 55 (bc)
              ©KidStock/Blend Images/Getty Images; 57 (bc) ©Rob Marmion/Shutterstock.com; 70–71 (c) ©Alfred Eisenstaedt/Time
              Life Pictures/Getty Images; 72 (bc) ©Science History Images/Alamy Stock Photo; 75 (tc) ©Carolyn Bauman/Tribune
              News Service/DALLAS/TX/USA/Newscom; 81 (t) ©AMIL LAGE/AFP/Getty Images; 81 (c) ©Image Source/Getty Images;
              85 (t) ©Francis Miller/The LIFE Picture Collection/Getty Images; 92–93 (c) ©VCG/Visual China Group/Getty Images;
              94 (bc) ©Roberto Westbrook/Tetra images/Getty Images; 102 (bc) ©Ben Horton/National Geographic Image
              Collection; 108 (r) ©Marmaduke St. John/Alamy Stock Photo; 111 (bc) ©IVASHstudio/Shutterstock.com; 112 (t) ©Hero
              Images/Getty Images; 122–123 (c) ©Eric Kruszewski/National Geographic Image Collection; 124 (t) ©TIMOTHY A.
              CLARY/AFP/Getty Images; 130 (c) ©YinYang/E+/Getty Images; 137 (bl) ©Larry Lahren, Ph.D.; 142 (bc) ©Hemis/Alamy
              Stock Photo; 150–151 (c) ©Andy Isaacson/The New York Times/Redux; 152 (t) ©Noelia Ramon - TellingLife/Moment/
              Getty Images; 155 (bc) ©Citizen of the Planet/Citizen of the Planet/Superstock; 156 (bc) ©David Sacks/David Sacks/
              Getty Images; 159 (bc) ©Matthieu Paley/National Geographic Image Collection; 164 (t) ©Magnus Wennman;
              172–173 (c) ©Eric Rojas/The New York Times/Redux; 174 (t) ©Fotosearch/Archive Photos/Getty Images; 179 (bc)
              ©Johannes Arlt/The New York Times; 185 (t) © John Treslian/New York Daily News Archive/Getty Images; 194–195 (c)
              ©martin-dm/E+/Getty Images; 196 (bc) ©Maskot/Getty Images; 204 (t) ©Syed Mahabubul Kader/EyeEm/Getty Images;
              208 (bc) ©Hinterhaus Productions/DigitalVision/Getty Images; 211 (t) ©Hero Images/Getty Images; 216 (t) ©Alex
              Potemkin/E+/Getty Images; 219 (b) ©Alexander Spatari/Moment/Getty Images; 224–225 (c) ©Eduardo Munoz/National
              Geographic Image Collection; 226 (t) ©Jb Reed/Bloomberg/Getty Images; 231 (b) ©Ashley Gilbertson/VII /Redu x;
              234 (b) ©TPG/Getty Images Entertainment/Getty Images; 240 (t) ©Robyn Twomey/Redux; 248 (b) ©Rick Friedman/
              Corbis Historical/Getty Images; 258–259 (c) © Zay Yar Lin; 260 (t) ©Frances Roberts/Alamy Stock Photo; 270 (t) ©Gary
              Friedman/Los Angeles Times/Getty Images; 279 (b) ©SolStock/E+/Getty Images; 284–285 (c) ©Photograph by Tyler
              Metcalfe; 286 (t) ©ZUMA Press Inc/Alamy Stock Photo; 295 (t) ©Hero Images/Getty Images; 300 (b) ©kate_sept2004/
              E+/Getty Images; 308–309 (c) ©Handout/Getty Images Sport/Getty Images; 310 (b) ©GREGG TREINISH/National
              Geographic Image Collection; 315 (b) ©Alexander Hassenstein/Getty Images Sport/Getty Images; 316 (t) ©Meg
              Oliphant/Getty Images Sport/Getty Images; 321 (c) ©Al Bello/Getty Images Sport/Getty Images; 323 (bl) ©Abramorama/
              Courtesy Everett Collection; 329 (b) ©Adam Pretty/Getty Images Sport/Getty Images; 330 (t) ©Tom Szczerbowski/Getty
              Images Sport/Getty Images; 338–339 (c) ©CSP_teshimine/AGE Fotostock; 340 (t) ©Photo by Mike Kline (notkalvin)/
              Moment/Getty Images; 344 (t) ©Hero Images/Getty Images; 349 left ©DAVID SLATER; 353 (b) ©Bill Perry/Shutterstock.
              com; 358–359 (c) ©KAZUHIRO NOGI/AFP/Getty Images; 365 (t) ©kate_sept2004/E+/Getty Images; 372 (t) ©Photo
              Courtesy of Kleiner Perkins

























                                                                                                         Credits  xvii

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
